<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
*{
font-family: Roboto, sans-serif;

}

.container{
    max-width: 200px;
}

a{
    text-decoration: none;
}

.btn{
font-weight: 700;
font-size: 14px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 49px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: uppercase;
/* width: 120px; */
}

.btn:hover{

transition : ease 1000ms;
/* padding: 10px 50px; */
/* transform : translateY(-0px); */
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>
    </head>
    <body>
        <body>
            <section class="hero">
                <div class="content">
                    <h2>Password Recovery</h2>
                    <p>
                        Tienes 10 minutos para cambiar tu contrasena desde que
                        este correo fue enviado.
                    </p>
                    <div class="container">

                        <a href="myfrontend/recovery?token={{TOKEN}}"
                            class="btn">Change Password</a>

                    </div>
                </div>
            </section>
        </body>
    </body>
</html>
